<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&display=swap" rel="stylesheet">

<style>
    body {
  font-family: "Poppins", sans-serif;
}

.signature-container {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.signature-left {
  width: 150px;
  height: auto;
  /* border: 1px solid #000; */
  border-radius: 50%;
  overflow: hidden;
}

.signature-left img {
  width: 100%;
  height: auto;
}

.signature-right--text-header {
  border-bottom: 3px solid #000;
}

.signature-right--text-header h3 {
  font-size: 16px;
  margin: 0 0;
  padding: 0 0;
  padding-bottom: 8px;
}

.signature-right--text-content {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin-top: 10px;
}

.signature-text-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  font-size: 10px;
  margin: 0 0;
  padding: 0 0;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>
<body>
    <div class="signature-container">
        <div class="signature-left">
            <img src="./affection.png" src="logo"/>
        </div>
        <div class="signature-right">
           <div class="signature-right--text">
               <div class="signature-right--text-header">
                   <h3>Affection & Printing & Packaging</h3>                
            </div>

            <div class="signature-right--text-content">
                <p class="signature-text-list"><i class="fa-solid fa-user"></i>Kazi Md. Amdadul Hoque</p>
                <p class="signature-text-list"><i class="fa-solid fa-envelope"></i></i>affection.printing@gmail.com</p>
                <p class="signature-text-list"><i class="fa-solid fa-mobile-retro"></i>+88 01819 070562</p>
                <p class="signature-text-list"><i class="fa-solid fa-phone"></i>+88 01919 070562</p>
                <a class="signature-text-list" href="https://maps.app.goo.gl/F2jRNREmVKZyLFtm9"><i class="fa-solid fa-location-dot"></i>263, Fakirapool, Motijheel, Dhaka, Bangladesh.</a>
            </div>
           </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/2d3a2ade20.js" crossorigin="anonymous"></script>
</body>
</html>